events {}

http {

	server {
		listen 80;
		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/live/<domen>/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/<domen>/privkey.pem;
    		include /etc/letsencrypt/options-ssl-nginx.conf;
    		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		server_name <domen>;

		location / {
                        proxy_pass http://127.0.0.1:3001;
 
                }

	}

}


